{% extends "base.html" %}
{% block content %}
<div class="container mt-4">
  <h2>💰 Profit vs Cash Flow</h2>

  <!-- Výběr roku -->
  <form method="get" class="mb-3">
    <label for="year" class="form-label"><strong>Vyber rok:</strong></label>
    <select name="year" id="year" class="form-select" onchange="this.form.submit()">
      {% for y in years %}
        <option value="{{ y }}" {% if y == selected_year %}selected{% endif %}>{{ y }}</option>
      {% endfor %}
    </select>
  </form>

  {% if error %}
    <div class="alert alert-danger">❌ {{ error }}</div>
  {% elif cf %}
    <table class="table table-striped table-bordered mt-3 align-middle text-center">
      <thead class="table-dark">
        <tr>
          <th>Položka</th>
          <th>Profit</th>
          <th>Cash Flow</th>
          <th>Rozdíl</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><strong>Tržby</strong></td>
          <td>{{ cf.revenue|floatformat:0 }}</td>
          <td>{{ cf.gross_cash_profit|floatformat:0 }}</td>
          <td>{{ cf.variance.gross|floatformat:0 }}</td>
        </tr>
        <tr>
          <td><strong>Provozní zisk</strong></td>
          <td>{{ cf.operating_cash_profit|floatformat:0 }}</td>
          <td>{{ cf.operating_cash_flow|floatformat:0 }}</td>
          <td>{{ cf.variance.operating|floatformat:0 }}</td>
        </tr>
        <tr>
          <td><strong>Čistý zisk</strong></td>
          <td>{{ cf.retained_profit|floatformat:0 }}</td>
          <td>{{ cf.net_cash_flow|floatformat:0 }}</td>
          <td>{{ cf.variance.net|floatformat:0 }}</td>
        </tr>
      </tbody>
    </table>

    <p class="text-muted small">
      <em>Data jsou počítána z finančních výkazů pro rok {{ selected_year }}.</em>
    </p>
  {% else %}
    <p>❗ Zatím nejsou dostupná data pro zobrazení cash flow.</p>
  {% endif %}
</div>
{% endblock %}
