{% extends "base.html" %}
{% block content %}
<h3>Edit Coach Info</h3>
<form method="post">
  {% csrf_token %}
  <div class="mb-2">
    <label>Specialization</label>
    <input type="text" name="specialization" value="{{ coach.specialization }}" class="form-control">
  </div>
  <div class="mb-2">
    <label>Bio</label>
    <textarea name="bio" class="form-control">{{ coach.bio }}</textarea>
  </div>
  <div class="mb-2">
    <label>Phone</label>
    <input type="text" name="phone" value="{{ coach.phone }}" class="form-control">
  </div>
  <div class="mb-2">
    <label>Email</label>
    <input type="email" name="email" value="{{ coach.email }}" class="form-control">
  </div>
  <div class="mb-2">
    <label>LinkedIn</label>
    <input type="url" name="linkedin" value="{{ coach.linkedin }}" class="form-control">
  </div>
  <div class="mb-2">
    <label>Website</label>
    <input type="url" name="website" value="{{ coach.website }}" class="form-control">
  </div>
  <div class="mb-2">
    <label>City</label>
    <input type="text" name="city" value="{{ coach.city }}" class="form-control">
  </div>
  <div class="form-check">
    <input type="checkbox" name="available" class="form-check-input" {% if coach.available %}checked{% endif %}>
    <label class="form-check-label">Available</label>
  </div>
  <button class="btn btn-primary mt-2">Save</button>
</form>
{% endblock %}
