{% extends "base.html" %}
{% block content %}
<div class="container">
  <h2>📋 Detail dotazníku</h2>
  <p><b>Vyplněno:</b> {{ submission.created_at|date:"d.m.Y H:i" }}</p>

  <!-- Seznam odpovědí -->
  <ul class="list-group mb-3">
    {% for r in responses %}
      <li class="list-group-item d-flex justify-content-between align-items-center">
        <span>{{ r.question }}</span>
        <!-- 🔹 Barevný badge podle skóre -->
        <span class="badge score-badge" data-score="{{ r.score }}">{{ r.label }}</span>
      </li>
    {% endfor %}
  </ul>

  <!-- Průměr -->
  <div class="alert alert-info">
    <b>Průměrné skóre:</b> {{ avg_score|floatformat:1 }}
  </div>

  <!-- 🧩 Shrnutí AI -->
  {% if submission.ai_response %}
    <div class="card shadow-sm mb-4 border-0">
      <div class="card-body">
        <h4 class="card-title">🧠 Shrnutí AI</h4>
        <p class="card-text" style="white-space: pre-line;">{{ submission.ai_response }}</p>
      </div>
    </div>
  {% else %}
    <div class="alert alert-secondary mb-4">
      <em>AI shrnutí zatím nebylo vygenerováno.</em>
    </div>
  {% endif %}

  <!-- 🔹 Graf vývoje průměrného skóre -->
  <div class="mt-5">
    <h3>📈 Vývoj průměrného skóre v čase</h3>
    <canvas id="historyChart"></canvas>
  </div>

  <a href="{% url 'survey:summary' %}" class="btn btn-secondary mt-4">← Zpět na přehled</a>
</div>

<!-- Chart.js -->
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script>
  const ctx = document.getElementById('historyChart').getContext('2d');
  const historyChart = new Chart(ctx, {
    type: 'line',
    data: {
      labels: {{ chart_labels|safe }},
      datasets: [{
        label: 'Průměrné skóre',
        data: {{ chart_data|safe }},
        borderColor: 'blue',
        backgroundColor: 'rgba(0,123,255,0.2)',
        fill: true,
        tension: 0.2,
        pointRadius: 5,
        pointHoverRadius: 7
      }]
    },
    options: {
      responsive: true,
      plugins: {
        legend: { display: false }
      },
      scales: {
        y: {
          min: 1,
          max: 10,
          ticks: { stepSize: 1 }
        }
      }
    }
  });
</script>

<!-- 🔹 Barvení odpovědí podle skóre -->
<script>
document.addEventListener("DOMContentLoaded", () => {
  document.querySelectorAll(".score-badge").forEach(el => {
    const score = parseFloat(el.dataset.score); // hodnota 1–10
    const ratio = (score - 1) / 9; // převod na 0–1
    const hue = 0 + (120 * ratio); // 0 = červená, 120 = zelená

    el.style.backgroundColor = `hsl(${hue}, 80%, 40%)`;
    el.style.color = "white";
    el.style.fontWeight = "bold";
    el.style.padding = "6px 10px";
    el.style.borderRadius = "8px";
    el.style.minWidth = "250px";
    el.style.textAlign = "center";
    el.style.whiteSpace = "normal";
  });
});
</script>
{% endblock %}
