{% extends "base.html" %}
{% block content %}
<h2>Můj profil</h2>

{% if edit_mode %}
  <!-- 🔹 Editační režim -->
  <form method="post">
    {% csrf_token %}
    <table class="profile-table">
      <tr><th>Název firmy</th><td>{{ form.company_name }}</td></tr>
      <tr><th>IČO</th><td>{{ form.ico }}</td></tr>
      <tr><th>Kontaktní osoba</th><td>{{ form.contact_person }}</td></tr>
      <tr><th>Telefon</th><td>{{ form.phone }}</td></tr>
      <tr><th>Email</th><td>{{ form.email }}</td></tr>
      <tr><th>Web</th><td>{{ form.website }}</td></tr>
      <tr><th>LinkedIn</th><td>{{ form.linkedin }}</td></tr>
      <tr><th>Obor</th><td>{{ form.industry }}</td></tr>
      <tr><th>Počet zaměstnanců</th><td>{{ form.employees_count }}</td></tr>
    </table>

    <div style="margin-top:20px;">
      <button type="submit" class="btn-save">💾 Uložit změny</button>
      <a href="{% url 'accounts:profile' %}" class="btn-cancel">✖ Zrušit</a>
    </div>
  </form>

{% else %}
  <!-- 🔹 Zobrazovací režim -->
  <table class="profile-table">
    <tr><th>Uživatel</th><td>{{ request.user.username }}</td></tr>
    <tr><th>Název firmy</th><td>{{ profile.company_name }}</td></tr>
    <tr><th>IČO</th><td>{{ profile.ico }}</td></tr>
    <tr><th>Kontaktní osoba</th><td>{{ profile.contact_person }}</td></tr>
    <tr><th>Telefon</th><td>{{ profile.phone }}</td></tr>
    <tr><th>Email</th><td>{{ profile.email }}</td></tr>
    <tr><th>Web</th><td>{{ profile.website }}</td></tr>
    <tr><th>LinkedIn</th><td>{{ profile.linkedin }}</td></tr>
    <tr><th>Obor</th><td>{{ profile.industry }}</td></tr>
    <tr><th>Počet zaměstnanců</th><td>{{ profile.employees_count }}</td></tr>
  </table>

  <a href="{% url 'accounts:profile' %}?edit=1">
    <button class="btn-save">✏ Upravit profil</button>
  </a>
{% endif %}

<style>
  .profile-table { border-collapse: collapse; width: 100%; max-width: 700px; background: #fafafa; margin-top:20px;}
  .profile-table th, .profile-table td { border: 1px solid #ccc; padding: 10px; text-align: left; }
  .profile-table th { width: 220px; background: #f0f0f0; font-weight: bold; }
  .profile-table input { width: 100%; padding: 6px; border: 1px solid #bbb; border-radius: 4px; }
  .btn-save { padding: 8px 16px; background: #007bff; color: white; border: none; border-radius: 5px; cursor: pointer; }
  .btn-save:hover { background: #0056b3; }
  .btn-cancel { margin-left: 10px; padding: 8px 16px; background: #ccc; color: black; text-decoration: none; border-radius: 5px; }
  .btn-cancel:hover { background: #aaa; }
</style>
{% endblock %}
